API_ID=
API_HASH=
REF_LINK=https://t.me/Binance_Moonbix_bot/start?startApp=ref_722419931&startapp=ref_722419931&utm_medium=web_share_copy
AUTO_TASK=True
AUTO_PLAY_GAME=True            
USE_PROXY_FROM_FILE=False
